Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Apache Felix Shell TUI
Upstream-Contact: http://felix.apache.org/site/apache-felix-shell-tui.html
Source: http://www.apache.org/dist/felix/
Files-Excluded: */*.jar
                */*.class

Files: *
Copyright: Copyright 2006-2009 The Apache Software Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2011, Damien Raude-Morvan <drazzib@debian.org>
License: Apache-2.0

License: Apache-2.0
  On Debian GNU/Linux system you can find the complete text of the
  Apache-2.0 license in '/usr/share/common-licenses/Apache-2.0'
